* 
    box-sizing: border-box
    margin: 0
    padding: 0
    font-weight: 300
    


body
    font-family: "Montserrat"
    
    background-color: #121212
    color: white
    display: flex
    flex-direction: column
    
    
a
    text-decoration: none
    color: inherit



.left
    float: left

.right
    float: right
    
.is-primary
    background-image: radial-gradient(circle, #701321 0%, #61101D 100%)
    // background-image: linear-gradient(90deg, #61101D 0%, #701321 35%, #61101D 100%);
    // background-color: #701321
    color: #470B14

.is-secondary
    background-color: #8E471E
    color: inherit




.is-container-color
    background-color: #202020

.is-accent-one
    color: #ad531e
    border-color: #ad531e

.is-spaced
    letter-spacing: 3px

.is-semibold
    font-weight: 600

.is-uppercase
    text-transform: uppercase

.button
    border-width: 5px
    border-style: solid
    padding: 15px 50px
    
.is-dark
    color: #121212

.fa
    padding: 7px
    font-size: 16px
    width: 30px
    height: 30px
    text-decoration: none
    border-radius: 50%
    background-color: #ad531e





.navbar-cont
    position: fixed
    height: 140px
    width: 100%
    background-color: #121212
    z-index: 100
    

.navbar
    display: flex
    margin: 0 auto
    text-align: center
    height: 100%
    width: 90%
    text-transform: uppercase
      
.nav-mobile
    display: none

.nav-mobile-toggle
    display: none

.nav-left
    float: left
    justify-content: space-around

.nav-right
    justify-content: space-around

.nav-center
    justify-content: center

.nav-logo
    width: 275px
.nav-col
    max-width: 33%
    width: 33%
    display: flex
    align-items: center

.nav-offset
    height: 140px

.socials
    display: flex
    justify-content: space-around
    width: 70px
    font-size: 16px


#landing
    height: 80vh
    display: flex
    align-items: center
    justify-content: center
    background-image: url("/manual/images/hero.jpg")
    background-position-y: 65%
    background-repeat: no-repeat
    background-size: cover
    background-attachment: fixed
    


.landing-container
    // margin: auto
    transform: translateY(-50px)
    text-align: center
    line-height: 1.6
    z-index: 1
    h1
        font-size: 10em
        text-transform: uppercase
    img
        height: 240px

#flavours
    

.flavour-container
    display: flex
    justify-content: space-around
    align-items: center
    height: 500px
    max-width: 1500px
    flex-wrap: wrap

.flavour-card
    height: 300px
    width: 300px
    background-color: white
    text-align: center
    color: black
    display: block
 
    // align-items: center
    // justify-items: center
    overflow: hidden

.card
    height: 300px
    width: 300px
    position: relative  
    overflow: hidden  
    transition: .3s  ease-in-out
    border: 5px solid #470B14
    background-color: #470B14
    &:hover
        .card-image
            opacity: 0.25
            
            transition: .3s  ease-in-out
            -webkit-transform: scale(1.2)
            transform: scale(1.2)
        .card-info
            opacity: 1

.card-image
    width: 100%
    height: auto
    opacity: 0.6
    -webkit-transform: scale(1)
    transform: scale(1)
    transition: .3s  ease-in-out
    
    
.card-info
    transition: .3s ease-in-out
    position: absolute
    height: 300px
    width: 300px
    top: 0px
    display: flex
    justify-content: center
    align-items: center
    
  
    text-align: center


.card-text
    color: white


        
.content-container
    max-width: 1500px
    width: 90vw
    margin: 0 auto
    padding: 50px
    height: 100%
    


   
.welcome-container
    display: flex
    justify-content: center
    background-color: #202020
    .right
        text-align: center


.welcome-col
    width: 450px
    line-height: 2
    font-size: 18px

.welcome-socials
    margin: 0 auto

#deals
    text-align: center
    h1
        font-size: 3em
  
.deals-text
    margin: 25px 0 50px 0   
    font-size: 24px 

.deals-button
    border-color: #202020
    color: #202020

.deals-text-muted
    margin-top: 5px
    font-size: 16px
    color: #bebebe

.landing-gallery-container
    width: 905px
    height: 1070px
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: space-around
    margin: 0 auto

.gallery-l
    height: 500px
    width: 445px
    max-height: 500px
    max-width: 445px


.gallery-m
    height: 300px
    width: 445px
    max-height: 300px
    max-width: 445px


.gallery-s
    height: 240px
    width: 445px

.gallery-image 
    overflow: hidden
    height: auto
    width: 100%
    img
        height: auto
        width: 100%



.gallery-button-container
    display: flex
    justify-content: center
    align-items: center

.gallery-button
    border-color: #ad531e
    color: inherit

.gallery-text-container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.gallery-text
    padding: 20px
    p
        font-size: 18px

.find-container
    display: flex
    width: 100%
    flex-wrap: wrap
    justify-content: center
    align-items: center
    font-size: 24px
    text-align: center
    text-transform: uppercase
    border: 5px solid #ad531e
    padding: 50px
    height: 670px

.find-row
    width: 100%
    display: flex
    justify-content: center
    align-items: center

.find-left
    width: 400px
    table
        width: 100%

.find-right
    font-size: 20px

.find-map
    width: 100%
    max-width: 800px
    iframe
        width: 100%
        height: 100%
    
.fixed-footer
    position: fixed
    bottom: 0
    width: 100%


.fixed-footer-container
    max-width: 1500px
    width: 90vw
    margin: 0 auto

footer
    display: flex
    font-size: 16px
    text-transform: uppercase
    line-height: 2
    height: 310px
    ul
        list-style-type: none

.footer-container
    display: flex
    justify-content: space-evenly

.footer-col
    width: 200px

.footer-socials
    margin: 0

.header
    display: flex
    justify-content: center
    align-items: center
    height: 300px

.deal
    line-height: 1.6

.deals-divider
    margin: 50px 0

.deal-price
    font-size: 30px


.gallery-container
    display: flex
    flex-wrap: wrap

.gallery-image-container
    height: 300px
    width: 340px

@media screen and ( max-width: 1200px )
    .landing-container
        img
            height: 200px
        

    .landing-gallery-container
        width: 655px
        height: 767px
   

    .gallery-l
        height: 350px
        width: 320px
        max-height: 350px
        max-width: 320px


    .gallery-m
        height: 215px
        width: 320px
        max-height: 215px
        max-width: 320px


    .gallery-s
        height: 172px
        width: 320px

    .find-row
        flex-direction: column

    .find-left
        margin-bottom: 25px

@media screen and ( max-width: 1000px  )
    .navbar-cont
        height: 60px

    .navbar
        justify-content: center
        float: left
        width: 100%

    .nav-logo
        width: 160px

    .nav-left
        display: none

    .nav-right
        display: none

    .nav-offset
        height: 60px

    .nav-mobile-toggle
        display: inline-block
        float: right
        position: relative
        top: -45px
        left: -25px

    .landing-container img
        width: 70vw

    .nav-mobile
        position: absolute
        display: none
        transition: 1s
        justify-content: center
        top: 60px
        right: 0
        width: 100vw
        height: 100vh
        ul
            padding: 0
        li
            display: block
            padding: 25px
            text-align: center



@media screen and ( max-width: 850px )
    .gallery-l
        height: 200px
        width: 240px
        max-height: 200px
        max-width: 240px


    .gallery-m
        height: 200px
        width: 240px
        max-height: 200px
        max-width: 240px


    .gallery-s
        height: 200px
        width: 240px

    .landing-gallery-container
        width: 495px
        height: 630px

    .gallery-image 
        img
            height: 100%
            width: auto

    .gallery-6 img
        float: right

    .gallery-text
        font-size: 16px

    .welcome-col
        font-size: 16px

@media screen and ( max-width: 820px )
    .flavour-container
        flex-direction: column
        height: 1150px
        flex-wrap: nowrap

    
@media screen and ( max-width: 650px )
    #landing
        height: 50vh

    .welcome-container
        flex-direction: column
        text-align: center

    .welcome-col
        width: 100%

    .gallery-l
        height: auto
        width: 100%
        


    .gallery-m
        height: auto
        width: 100%
        


    .gallery-s
        height: auto
        width: 100%

    .gallery-image img
        height: auto
        width: 100%
    

    .landing-gallery-container
        width: 95%
        height: 630px
        flex-direction: column
        align-items: center
        text-align: center


    
    .gallery-4
        order: 1

    .gallery-1
        order: 2

    .gallery-3
        order: 4
    
    .gallery-5
        order: 3

    .gallery-6
        display: none

    .gallery-2
        display: none

    .find-container
        font-size: 18px
        padding: 10px

    .find-row
        width: 100% 
        h1
            font-size: 20px

    .find-left
        width: 90%

    .find-row
        .right
            width: 90%
            font-size: 12px

    .fixed-footer
        display: none

    .content-container
        padding: 10px

    .find-container
        height: 500px

    #deals
        height: 300px
        h1
            font-size: 20px

    .deals-text
        font-size: 18px
        margin: 20px 0

    .button
        padding: 10px 25px

    .card
        height: 200px
        width: 200px

    .card-info
        height: 200px
        width: 200px

    .flavour-container
        height: 700px

    footer
        min-height: 200px

    .footer-container
        flex-wrap: wrap
        justify-content: start
        font-size: 12px
        

@media screen and ( max-width: 470 )
    #deals
    